apiVersion: v1
kind: ServiceAccount
metadata:
  name: wire-utility-operator
  namespace: default
  labels:
    app.kubernetes.io/name: wire-utility-operator
    app.kubernetes.io/managed-by: kustomize
